 <!DOCTYPE html>
 <html lang="en">
 <head>

    <meta charset="UTF-8">
	<title>Document</title>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://kit.fontawesome.com/b8991598b2.js"></script> <!-- fontawesome -->
 <head>
<body>
     <h1 style="background-color: orange;color: white;">Kirill Soft</h1>

     <form action="form.php" method="post"> 
		 <input type="text" name="Check" placeholder="Check Account">         
		 
		 <div class="g-recaptcha" data-sitekey="6LeB__MbAAAAADpAfV1T3IWWCawPef259HdRm_PL"></div>
		 
		 <input type="submit" name="SubmitButton" value="Check"><button name="SubmitButton"><i class="fas fa-check"></i>Check</button>
     </form>
 <body>
 <html>