 <!DOCTYPE html>
 <html lang="en">
 <head>

    <meta charset="UTF-8">
	<title>Document</title>
    <script src="https://kit.fontawesome.com/b8991598b2.js"></script> <!-- fontawesome -->
	<link rel="stylesheet" href="style.css">
 <head>
<body>
     <h1 style="background-color: orange;color: white;">Kirill Soft</h1>

     <form action="search.php" method="POST">
	     <div class="search box">
         <input class="search-txt" type="search" name="search-search" placeholder="Find Files">
		 <a class="search-btn" href="#">
             <button name="button"><i class="fas fa-search"></i>Find</button>
		 </a>
     
         <p>for <i class="fas fa-desktop"></i>Computer for <i class="fas fa-tablet-alt"></i>Tablet for <i class="fas fa-mobile-alt"></i>Phone for <i class="fas fa-laptop"></i>Laptop and for <i class="fas fa-server"></i>Server Site</p>
         </div>
	 </form> 
	
     <top-left>
	     <button><a href="Registration.html">Sign up</a></button>
	 </top-left>
	 <button><a href="Login.html">Sign in</a></button>
	 
	 <center><footer>
	     <div id="social">
		     <a href="https://www.youtube.com/channel/UCWgyMHf_P4LGXnZN-KwmnTQ"><i class="fab fa-youtube"></i></a>
			 
			 <a href="https://t.me/krtitaarchive0"><i class="fab fa-telegram"></i></a>
			 
			 <a href="https://github.com/KirillTitarcukSoft"<i class="fab fa-github"></i></a>
		 </div>

	     <div id="rights">
		     All rights reversed &copy;
		 </div>

	     <div id="social2">
		     <a href="https://www.youtube.com/channel/UCWgyMHf_P4LGXnZN-KwmnTQ"><img src="/img/youtube.png" alt="YouTube" title=""></a>
			 
			 <a href="https://t.me/krtitaarchive0"><img src="/img/telegram.png" alt="Telegram" title=""></a>
			 
			 <a href="https://github.com/KirillTitarcukSoft"><img src="/img/github.png" alt="GitHub" title=""></a>
		 </div> 		 
	 </footer></center>
	 
	 <a href="Add Form.htm"><i class="fas fa-ad"></i></a>
 <body>
 <html>


