 <!DOCTYPE html>
 <html lang="en">
 <head>

    <meta charset="UTF-8">
	<title>Regisration</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<script src="https://kit.fontawesome.com/b8991598b2.js"></script> <!-- fontawesome -->
    <link rel="stylesheet" href="style.css">
 <head>
<body>
     <h1 style="background-color: orange;color: white;">Kirill Soft</h1>

     <h2 style="background-color: green;color: white;">Regisration in Kirill Soft</h2>
     
     <h3>Regisration</h3>

     <div class="group">
	     <label for="">Username</label>
		 <input type="text">
	 </div>

     <div class="group">
	     <label for="">Password</label>
		 <input type="password">
	 </div> 

     <div class="group">
	     <label for="">Your email</label>
		 <input type="email">
	 </div> 

     <div class="g-recaptcha" data-sitekey="6LeB__MbAAAAADpAfV1T3IWWCawPef259HdRm_PL"></div>

     <div class="group">
         <button>Regisration</button>
	 </div>

     	 
 <body>
 <html>
