 <!DOCTYPE html>
 <html lang="en">
 <head>

    <meta charset="UTF-8">
	<title>Sparta Midi Base.mid</title>
	<script src="https://kit.fontawesome.com/b8991598b2.js"></script> <!-- fontawesome -->
	<link rel="stylesheet" href="style.css">
 <head>
<body>
     <h1 style="background-color: orange;color: white;">Kirill Soft</h1> 

     <div class="search box">
         <input class="search-txt" type="text" name="" placeholder="Find Files">
		 <a class="search-btn" href="#">
             <button><i class="fas fa-search"></i>Find</button>
		 </a>
     </div>
     
	 <p>Welc to download file Sparta Midi Base.mid</p>
	 
	<a href="/files/Sparta Midi Base.mid" download=""><button>Download</button></a>
	 
	 <div>Please, click download button for download file</div>
	 
	 <audio controls>
         <source src="/files/Sparta Midi Base.mp3">	 
	 </audio>
	 
	 <p>Play sound file Sparta Midi Base.mid sf2 FluidR3_GM</p>
	 
     <p>for <i class="fas fa-desktop"></i>Computer for <i class="fas fa-tablet-alt"></i>Tablet for <i class="fas fa-mobile-alt"></i>Phone for <i class="fas fa-laptop"></i>Laptop and for <i class="fas fa-server"></i>Server Site</p>
 <body>
 <html>
