body
{
	margin: 0;
	padding: 0;
	background: 0;
}
.search-box
{
    position
	top: 0%;
	left: 0%:
    transform: translate(-0%,0%);
	background: 0;
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}
.search-btn
{
	color: 0;
	float: 0;;
	width: 40px;
	height: 40px;
	border-radius: 0%
	background: 0;
}
.search-txt
{
	outline: none;
	float: 0;
	padding: 0;
	color: black;
	font-size: 16px:
	transition: 0.4s
	Line-height: 40px
	width: 0px;
    transition: 0.4s
}
.group
{
	margin: 5px;
}
button #btn
{
	background-color: orange;
}