 <!DOCTYPE html>
 <html lang="en">
 <head>

    <meta charset="UTF-8">
	<title>Document</title>
 <head>
<body>
     <h1 style="background-color: orange;color: white;">Kirill Soft</h1>
	 
	 <h1 style="background-color: red;color: light_green;">In YouTube</h1>
	 
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/cQbFIrjklF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <body>
 <html>
